stages:
  - build
  - test

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

# Definir la imagen base
image: python:3.10

# Etapa de construcción
build:
  stage: build
  script:
    - echo "Instalando dependencias..."
    - pip install -r requirements.txt
    - echo "Realizando migraciones..."
    - python manage.py migrate
    - echo "Generando archivos estáticos..."
    - python manage.py collectstatic --noinput

# Etapa de pruebas
test:
  stage: test
  script:
    - echo "Instalando dependencias..."
    - pip install -r requirements.txt
    - echo "Ejecutando pruebas..."
    - pytest
